{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {},
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.Web/sites",
            "apiVersion": "2022-03-01",
            "name": "app-secure-baseline-dev-861",
            "location": "West Europe",
            "kind": "app",
            "identity": {
                "type": "SystemAssigned"
            },
            "properties": {
                "enabled": true,
                "hostNameSslStates": [
                    {
                        "name": "app-secure-baseline-dev-861.azurewebsites.net",
                        "sslState": "Disabled",
                        "hostType": "Standard"
                    },
                    {
                        "name": "app-secure-baseline-dev-861.scm.azurewebsites.net",
                        "sslState": "Disabled",
                        "hostType": "Repository"
                    }
                ],
                "serverFarmId": "/subscriptions/4f1ba648-9712-4b9c-b5b1-f7aac3ad5cb8/resourceGroups/rg-secure-baseline-dev/providers/Microsoft.Web/serverfarms/asp-secure-baseline-dev",
                "reserved": false,
                "isXenon": false,
                "hyperV": false,
                "vnetRouteAllEnabled": true,
                "vnetImagePullEnabled": false,
                "vnetContentShareEnabled": false,
                "siteConfig": {
                    "numberOfWorkers": 1,
                    "acrUseManagedIdentityCreds": false,
                    "alwaysOn": true,
                    "http20Enabled": false,
                    "functionAppScaleLimit": 0,
                    "minimumElasticInstanceCount": 0
                },
                "scmSiteAlsoStopped": false,
                "clientAffinityEnabled": false,
                "clientCertEnabled": false,
                "clientCertMode": "Required",
                "hostNamesDisabled": false,
                "customDomainVerificationId": "CD3C1FB1700A4A3A93899DFF1CE848456883D26668D4D2FDBF6B4390CBAA00A1",
                "containerSize": 0,
                "dailyMemoryTimeQuota": 0,
                "httpsOnly": true,
                "redundancyMode": "None",
                "storageAccountRequired": false,
                "virtualNetworkSubnetId": "/subscriptions/4f1ba648-9712-4b9c-b5b1-f7aac3ad5cb8/resourceGroups/rg-secure-baseline-dev/providers/Microsoft.Network/virtualNetworks/vnet-secure-baseline-dev/subnets/snet-appsvc",
                "keyVaultReferenceIdentity": "SystemAssigned"
            }
        },
        {
            "type": "Microsoft.Web/sites/basicPublishingCredentialsPolicies",
            "apiVersion": "2022-03-01",
            "name": "app-secure-baseline-dev-861/ftp",
            "location": "West Europe",
            "dependsOn": [
                "[resourceId('Microsoft.Web/sites', 'app-secure-baseline-dev-861')]"
            ],
            "properties": {
                "allow": true
            }
        },
        {
            "type": "Microsoft.Web/sites/basicPublishingCredentialsPolicies",
            "apiVersion": "2022-03-01",
            "name": "app-secure-baseline-dev-861/scm",
            "location": "West Europe",
            "dependsOn": [
                "[resourceId('Microsoft.Web/sites', 'app-secure-baseline-dev-861')]"
            ],
            "properties": {
                "allow": true
            }
        },
        {
            "type": "Microsoft.Web/sites/config",
            "apiVersion": "2022-03-01",
            "name": "app-secure-baseline-dev-861/web",
            "location": "West Europe",
            "dependsOn": [
                "[resourceId('Microsoft.Web/sites', 'app-secure-baseline-dev-861')]"
            ],
            "properties": {
                "numberOfWorkers": 1,
                "defaultDocuments": [
                    "Default.htm",
                    "Default.html",
                    "Default.asp",
                    "index.htm",
                    "index.html",
                    "iisstart.htm",
                    "default.aspx",
                    "index.php",
                    "hostingstart.html"
                ],
                "netFrameworkVersion": "v6.0",
                "phpVersion": "5.6",
                "requestTracingEnabled": false,
                "remoteDebuggingEnabled": false,
                "remoteDebuggingVersion": "VS2019",
                "httpLoggingEnabled": false,
                "acrUseManagedIdentityCreds": false,
                "logsDirectorySizeLimit": 35,
                "detailedErrorLoggingEnabled": false,
                "publishingUsername": "$app-secure-baseline-dev-861",
                "scmType": "None",
                "use32BitWorkerProcess": false,
                "webSocketsEnabled": false,
                "alwaysOn": true,
                "managedPipelineMode": "Integrated",
                "virtualApplications": [
                    {
                        "virtualPath": "/",
                        "physicalPath": "site\\wwwroot",
                        "preloadEnabled": true
                    }
                ],
                "loadBalancing": "LeastRequests",
                "experiments": {
                    "rampUpRules": []
                },
                "autoHealEnabled": false,
                "vnetName": "5c264806-f54a-4bda-90a8-5626e3c74ed1_snet-appsvc",
                "vnetRouteAllEnabled": true,
                "vnetPrivatePortsCount": 0,
                "localMySqlEnabled": false,
                "managedServiceIdentityId": 863,
                "ipSecurityRestrictions": [
                    {
                        "ipAddress": "Any",
                        "action": "Allow",
                        "priority": 2147483647,
                        "name": "Allow all",
                        "description": "Allow all access"
                    }
                ],
                "scmIpSecurityRestrictions": [
                    {
                        "ipAddress": "Any",
                        "action": "Allow",
                        "priority": 2147483647,
                        "name": "Allow all",
                        "description": "Allow all access"
                    }
                ],
                "scmIpSecurityRestrictionsUseMain": false,
                "http20Enabled": false,
                "minTlsVersion": "1.2",
                "scmMinTlsVersion": "1.2",
                "ftpsState": "Disabled",
                "preWarmedInstanceCount": 0,
                "functionsRuntimeScaleMonitoringEnabled": false,
                "minimumElasticInstanceCount": 0,
                "azureStorageAccounts": {}
            }
        },
        {
            "type": "Microsoft.Web/sites/hostNameBindings",
            "apiVersion": "2022-03-01",
            "name": "app-secure-baseline-dev-861/app-secure-baseline-dev-861.azurewebsites.net",
            "location": "West Europe",
            "dependsOn": [
                "[resourceId('Microsoft.Web/sites', 'app-secure-baseline-dev-861')]"
            ],
            "properties": {
                "siteName": "app-secure-baseline-dev-861",
                "hostNameType": "Verified"
            }
        },
        {
            "type": "Microsoft.Web/sites/privateEndpointConnections",
            "apiVersion": "2022-03-01",
            "name": "app-secure-baseline-dev-861/fc90069b-3d7b-4f3f-99be-d19eae58986e-b75995bf-1679-4633-957e-dff2add768a3",
            "location": "West Europe",
            "dependsOn": [
                "[resourceId('Microsoft.Web/sites', 'app-secure-baseline-dev-861')]"
            ],
            "properties": {
                "privateLinkServiceConnectionState": {
                    "status": "Approved",
                    "description": "Request access for CDN Frontdoor Private Link Origin to Web App",
                    "actionsRequired": "None"
                }
            }
        },
        {
            "type": "Microsoft.Web/sites/privateEndpointConnections",
            "apiVersion": "2022-03-01",
            "name": "app-secure-baseline-dev-861/webapp-private-connection-2a2716a7-d2e7-49ea-86c6-7889cc5583a2",
            "location": "West Europe",
            "dependsOn": [
                "[resourceId('Microsoft.Web/sites', 'app-secure-baseline-dev-861')]"
            ],
            "properties": {
                "privateLinkServiceConnectionState": {
                    "status": "Approved",
                    "actionsRequired": "None"
                }
            }
        },
        {
            "type": "Microsoft.Web/sites/slots",
            "apiVersion": "2022-03-01",
            "name": "app-secure-baseline-dev-861/deployment",
            "location": "West Europe",
            "dependsOn": [
                "[resourceId('Microsoft.Web/sites', 'app-secure-baseline-dev-861')]"
            ],
            "kind": "app",
            "identity": {
                "type": "SystemAssigned"
            },
            "properties": {
                "enabled": true,
                "hostNameSslStates": [
                    {
                        "name": "app-secure-baseline-dev-861-deployment.azurewebsites.net",
                        "sslState": "Disabled",
                        "hostType": "Standard"
                    },
                    {
                        "name": "app-secure-baseline-dev-861-deployment.scm.azurewebsites.net",
                        "sslState": "Disabled",
                        "hostType": "Repository"
                    }
                ],
                "serverFarmId": "/subscriptions/4f1ba648-9712-4b9c-b5b1-f7aac3ad5cb8/resourceGroups/rg-secure-baseline-dev/providers/Microsoft.Web/serverfarms/asp-secure-baseline-dev",
                "reserved": false,
                "isXenon": false,
                "hyperV": false,
                "vnetRouteAllEnabled": true,
                "vnetImagePullEnabled": false,
                "vnetContentShareEnabled": false,
                "siteConfig": {
                    "numberOfWorkers": 1,
                    "acrUseManagedIdentityCreds": false,
                    "alwaysOn": true,
                    "http20Enabled": false,
                    "functionAppScaleLimit": 0,
                    "minimumElasticInstanceCount": 0
                },
                "scmSiteAlsoStopped": false,
                "clientAffinityEnabled": false,
                "clientCertEnabled": false,
                "clientCertMode": "Required",
                "hostNamesDisabled": false,
                "customDomainVerificationId": "CD3C1FB1700A4A3A93899DFF1CE848456883D26668D4D2FDBF6B4390CBAA00A1",
                "containerSize": 0,
                "dailyMemoryTimeQuota": 0,
                "httpsOnly": true,
                "redundancyMode": "None",
                "storageAccountRequired": false,
                "virtualNetworkSubnetId": "/subscriptions/4f1ba648-9712-4b9c-b5b1-f7aac3ad5cb8/resourceGroups/rg-secure-baseline-dev/providers/Microsoft.Network/virtualNetworks/vnet-secure-baseline-dev/subnets/snet-appsvc",
                "keyVaultReferenceIdentity": "SystemAssigned"
            }
        },
        {
            "type": "Microsoft.Web/sites/snapshots",
            "apiVersion": "2015-08-01",
            "name": "app-secure-baseline-dev-861/2023-02-13T00_35_41_7624684",
            "dependsOn": [
                "[resourceId('Microsoft.Web/sites', 'app-secure-baseline-dev-861')]"
            ]
        },        
        {
            "type": "Microsoft.Web/sites/snapshots",
            "apiVersion": "2015-08-01",
            "name": "app-secure-baseline-dev-861/2023-02-23T12_36_02_4470376",
            "dependsOn": [
                "[resourceId('Microsoft.Web/sites', 'app-secure-baseline-dev-861')]"
            ]
        },
        {
            "type": "Microsoft.Web/sites/virtualNetworkConnections",
            "apiVersion": "2022-03-01",
            "name": "app-secure-baseline-dev-861/5c264806-f54a-4bda-90a8-5626e3c74ed1_snet-appsvc",
            "location": "West Europe",
            "dependsOn": [
                "[resourceId('Microsoft.Web/sites', 'app-secure-baseline-dev-861')]"
            ],
            "properties": {
                "vnetResourceId": "/subscriptions/4f1ba648-9712-4b9c-b5b1-f7aac3ad5cb8/resourceGroups/rg-secure-baseline-dev/providers/Microsoft.Network/virtualNetworks/vnet-secure-baseline-dev/subnets/snet-appsvc",
                "isSwift": true
            }
        },
        {
            "type": "Microsoft.Web/sites/slots/basicPublishingCredentialsPolicies",
            "apiVersion": "2022-03-01",
            "name": "app-secure-baseline-dev-861/deployment/ftp",
            "location": "West Europe",
            "dependsOn": [
                "[resourceId('Microsoft.Web/sites/slots', 'app-secure-baseline-dev-861', 'deployment')]",
                "[resourceId('Microsoft.Web/sites', 'app-secure-baseline-dev-861')]"
            ],
            "properties": {
                "allow": true
            }
        },
        {
            "type": "Microsoft.Web/sites/slots/basicPublishingCredentialsPolicies",
            "apiVersion": "2022-03-01",
            "name": "app-secure-baseline-dev-861/deployment/scm",
            "location": "West Europe",
            "dependsOn": [
                "[resourceId('Microsoft.Web/sites/slots', 'app-secure-baseline-dev-861', 'deployment')]",
                "[resourceId('Microsoft.Web/sites', 'app-secure-baseline-dev-861')]"
            ],
            "properties": {
                "allow": true
            }
        },
        {
            "type": "Microsoft.Web/sites/slots/config",
            "apiVersion": "2022-03-01",
            "name": "app-secure-baseline-dev-861/deployment/web",
            "location": "West Europe",
            "dependsOn": [
                "[resourceId('Microsoft.Web/sites/slots', 'app-secure-baseline-dev-861', 'deployment')]",
                "[resourceId('Microsoft.Web/sites', 'app-secure-baseline-dev-861')]"
            ],
            "properties": {
                "numberOfWorkers": 1,
                "defaultDocuments": [
                    "Default.htm",
                    "Default.html",
                    "Default.asp",
                    "index.htm",
                    "index.html",
                    "iisstart.htm",
                    "default.aspx",
                    "index.php",
                    "hostingstart.html"
                ],
                "netFrameworkVersion": "v6.0",
                "phpVersion": "5.6",
                "requestTracingEnabled": false,
                "remoteDebuggingEnabled": false,
                "httpLoggingEnabled": false,
                "acrUseManagedIdentityCreds": false,
                "logsDirectorySizeLimit": 35,
                "detailedErrorLoggingEnabled": false,
                "publishingUsername": "$app-secure-baseline-dev-861__deployment",
                "scmType": "None",
                "use32BitWorkerProcess": false,
                "webSocketsEnabled": false,
                "alwaysOn": true,
                "managedPipelineMode": "Integrated",
                "virtualApplications": [
                    {
                        "virtualPath": "/",
                        "physicalPath": "site\\wwwroot",
                        "preloadEnabled": true
                    }
                ],
                "loadBalancing": "LeastRequests",
                "experiments": {
                    "rampUpRules": []
                },
                "autoHealEnabled": false,
                "vnetName": "5c264806-f54a-4bda-90a8-5626e3c74ed1_snet-appsvc",
                "vnetRouteAllEnabled": true,
                "vnetPrivatePortsCount": 0,
                "localMySqlEnabled": false,
                "managedServiceIdentityId": 864,
                "ipSecurityRestrictions": [
                    {
                        "ipAddress": "Any",
                        "action": "Allow",
                        "priority": 2147483647,
                        "name": "Allow all",
                        "description": "Allow all access"
                    }
                ],
                "scmIpSecurityRestrictions": [
                    {
                        "ipAddress": "Any",
                        "action": "Allow",
                        "priority": 2147483647,
                        "name": "Allow all",
                        "description": "Allow all access"
                    }
                ],
                "scmIpSecurityRestrictionsUseMain": false,
                "http20Enabled": false,
                "minTlsVersion": "1.2",
                "scmMinTlsVersion": "1.2",
                "ftpsState": "Disabled",
                "preWarmedInstanceCount": 0,
                "functionsRuntimeScaleMonitoringEnabled": false,
                "minimumElasticInstanceCount": 0,
                "azureStorageAccounts": {}
            }
        },
        {
            "type": "Microsoft.Web/sites/slots/hostNameBindings",
            "apiVersion": "2022-03-01",
            "name": "app-secure-baseline-dev-861/deployment/app-secure-baseline-dev-861-deployment.azurewebsites.net",
            "location": "West Europe",
            "dependsOn": [
                "[resourceId('Microsoft.Web/sites/slots', 'app-secure-baseline-dev-861', 'deployment')]",
                "[resourceId('Microsoft.Web/sites', 'app-secure-baseline-dev-861')]"
            ],
            "properties": {
                "siteName": "app-secure-baseline-dev-861(deployment)",
                "hostNameType": "Verified"
            }
        },
        {
            "type": "Microsoft.Web/sites/slots/privateEndpointConnections",
            "apiVersion": "2022-03-01",
            "name": "app-secure-baseline-dev-861/deployment/webapp-slot-private-connection-4cac439c-e049-4293-a4da-6e1a7a34a5f7",
            "location": "West Europe",
            "dependsOn": [
                "[resourceId('Microsoft.Web/sites/slots', 'app-secure-baseline-dev-861', 'deployment')]",
                "[resourceId('Microsoft.Web/sites', 'app-secure-baseline-dev-861')]"
            ],
            "properties": {
                "privateLinkServiceConnectionState": {
                    "status": "Approved",
                    "actionsRequired": "None"
                }
            }
        },
        {
            "type": "Microsoft.Web/sites/slots/snapshots",
            "apiVersion": "2015-08-01",
            "name": "app-secure-baseline-dev-861/deployment/2023-02-13T00_35_41_7624684",
            "dependsOn": [
                "[resourceId('Microsoft.Web/sites/slots', 'app-secure-baseline-dev-861', 'deployment')]",
                "[resourceId('Microsoft.Web/sites', 'app-secure-baseline-dev-861')]"
            ]
        },
        {
            "type": "Microsoft.Web/sites/slots/snapshots",
            "apiVersion": "2015-08-01",
            "name": "app-secure-baseline-dev-861/deployment/2023-02-13T03_35_41_9973552",
            "dependsOn": [
                "[resourceId('Microsoft.Web/sites/slots', 'app-secure-baseline-dev-861', 'deployment')]",
                "[resourceId('Microsoft.Web/sites', 'app-secure-baseline-dev-861')]"
            ]
        },
        {
            "type": "Microsoft.Web/sites/slots/virtualNetworkConnections",
            "apiVersion": "2022-03-01",
            "name": "app-secure-baseline-dev-861/deployment/5c264806-f54a-4bda-90a8-5626e3c74ed1_snet-appsvc",
            "location": "West Europe",
            "dependsOn": [
                "[resourceId('Microsoft.Web/sites/slots', 'app-secure-baseline-dev-861', 'deployment')]",
                "[resourceId('Microsoft.Web/sites', 'app-secure-baseline-dev-861')]"
            ],
            "properties": {
                "vnetResourceId": "/subscriptions/4f1ba648-9712-4b9c-b5b1-f7aac3ad5cb8/resourceGroups/rg-secure-baseline-dev/providers/Microsoft.Network/virtualNetworks/vnet-secure-baseline-dev/subnets/snet-appsvc",
                "isSwift": true
            }
        }
    ]
}


// app settings
[
  {
    "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
    "value": "6790f899-da97-4ed6-aed0-3caaba76e547",
    "slotSetting": true
  },
  {
    "name": "APPINSIGHTS_PROFILERFEATURE_VERSION",
    "value": "1.0.0",
    "slotSetting": false
  },
  {
    "name": "APPINSIGHTS_SNAPSHOTFEATURE_VERSION",
    "value": "1.0.0",
    "slotSetting": false
  },
  {
    "name": "APPLICATIONINSIGHTS_CONNECTION_STRING",
    "value": "InstrumentationKey=6790f899-da97-4ed6-aed0-3caaba76e547;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/",
    "slotSetting": true
  },
  {
    "name": "ApplicationInsightsAgent_EXTENSION_VERSION",
    "value": "~2",
    "slotSetting": false
  },
  {
    "name": "DiagnosticServices_EXTENSION_VERSION",
    "value": "~3",
    "slotSetting": false
  },
  {
    "name": "InstrumentationEngine_EXTENSION_VERSION",
    "value": "~1",
    "slotSetting": false
  },
  {
    "name": "SnapshotDebugger_EXTENSION_VERSION",
    "value": "~1",
    "slotSetting": false
  },
  {
    "name": "XDT_MicrosoftApplicationInsights_BaseExtensions",
    "value": "~1",
    "slotSetting": false
  },
  {
    "name": "XDT_MicrosoftApplicationInsights_Java",
    "value": "1",
    "slotSetting": false
  },
  {
    "name": "XDT_MicrosoftApplicationInsights_Mode",
    "value": "recommended",
    "slotSetting": false
  },
  {
    "name": "XDT_MicrosoftApplicationInsights_NodeJS",
    "value": "1",
    "slotSetting": false
  },
  {
    "name": "XDT_MicrosoftApplicationInsights_PreemptSdk",
    "value": "disabled",
    "slotSetting": false
  }
]