{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        // suffix that will be used to name the resources in a pattern like <resourceAbbreviation>-<applicationName>
        "applicationName" : {
           "value": "appSvc-LZA"         
        },
        // Azure region where the resources will be deployed in
        "location": {
            "value": "northeurope"
        },
        //Required. The environment for which the deployment is being executed ( 'dev', 'uat', 'prod','dr')
        "environment": {
            "value": "dev"
        },
        "hubVnetAddressSpace": {
            "value": "10.242.0.0/20"
        },
        // CIDR of the subnet hosting the private endpoints of any desired servies (key vault, ACR, DBs etc)
        "subnetHubFirewallAddressSpace": {
            "value": "10.242.0.0/26"
        },
        // CIDR of the subnet hosting the application Gateway V2. needs to be big enough to accomdate scaling
        "subnetHubBastionddressSpace": {
            "value": "10.242.0.64/26"
        },
        "spokeVnetAddressSpace": {
            "value": "TODO"
        },
        //Resource tags that we might need to add to all resources (i.e. Environment, Cost center, application name etc)
        "resourceTags": {
            "value": {
                "deployment": "bicep"   
            }
        }
    }
}