{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        // suffix that will be used to name the resources in a pattern like <resourceAbbreviation>-<applicationName>
        "applicationName" : {
           "value": "appSvc-LZA"         
        },
        // Azure region where the resources will be deployed in
        "location": {
            "value": "northeurope"
        },
        //Required. The environment for which the deployment is being executed ( 'dev', 'uat', 'prod','dr')
        "environment": {
            "value": "dev"
        },
        //If empty, then a new hub will be created. If given, no new hub will be created and we create the peering between spoke and and existing hub vnet
        "vnetHubResourceId": {
            "value": ""
        },
        "hubVnetAddressSpace": {
            "value": "10.242.0.0/20"
        },
        // CIDR of the subnet hosting the private endpoints of any desired servies (key vault, ACR, DBs etc)
        "subnetHubFirewallAddressSpace": {
            "value": "10.242.0.0/26"
        },
        // CIDR of the subnet hosting the application Gateway V2. needs to be big enough to accomdate scaling
        "subnetHubBastionddressSpace": {
            "value": "10.242.0.64/26"
        },
        //CIDRof the spoke vnet that will hold the app services plan and the rest supporting services (and their private endpoints)
        "spokeVnetAddressSpace": {
            "value": "10.240.0.0/20"
        },
        //CIDR of the subnet that will hold the app services plan 
        "subnetSpokeAppSvcAddressSpace": {
            "value": "10.240.0.0/26"
        },
        // //CIDRof the subnet that will hold the private link for the AFD Premium 
        // "subnetSpokeAfdIngressAddressSpace": {
        //     "value": "10.240.0.64/26"
        // },
        //CIDR of the subnet that will hold devOps agents etc 
        "subnetSpokeDevOpsAddressSpace": {
            "value": "10.240.10.128/26"
        },
        //CIDR of the subnet that will hold the private endpoints of the supporting services 
        "subnetSpokePrivateEndpointAddressSpace": {
            "value": "10.240.11.0/24"
        },
        // two options: Windows or Linux
        "webAppBaseOs" : 
        {
            "value": "Windows"
        },
        // admin username of the VM agent deployed in the Spoke
        "adminUsername": {
            "value": "azureuser"
        },
        // admin password of the VM agent deployed in the Spoke
        "adminPassword": {
            "value": "strongpassword"
        },
        //Resource tags that we might need to add to all resources (i.e. Environment, Cost center, application name etc)
        "resourceTags": {
            "value": {
                "deployment": "bicep"
            }
        }, 
        // The Azure Active Directory (AAD) administrator group used for SQL Server authentication
        "sqlServerAdministrators": {
            "value": {
                "login": "Azure AD SQL Admins",
                "sid": "xxx-xxxx-xxxx-xxxx",
                "tenantId": "xxxx-xxxxxx-xxxxx-xxxxx-xxx"
            }
        }
    }
}