# Azure Resource Manager deployment is automatically generated by the bicep deployment.

# you might need to first CD to the directory where this script file is located
cd scenarios/secure-baseline-multitenant/azure-resource-manager

# Compile bicep to ARM
 az bicep build --file ../bicep/main.bicep --outfile ../azure-resource-manager/main.json


# copy parameters file, and edit it if needed
cp ../bicep/main.parameters.jsonc ../azure-resource-manager/main.parameters.jsonc

az deployment sub create \
    --template-file main.json \
    --location northeurope \
    --name armAppSvcDeployment-01 \
    --parameters ./main.parameters.jsonc


# after the deployment you need to manually Approve the App Service private endpoint connection from Front Door

# Update the resource group name to match the one used in the deployment of the webapp
rg_name="rg-spoke-appsvclza1-dev-northeurope"
webapp_ids=$(az webapp list -g $rg_name --query "[].id" -o tsv)

for webapp_id in $webapp_ids; do
    fd_conn_ids=$(az network private-endpoint-connection list --id $webapp_id --query "[?properties.provisioningState == 'Pending'].id" -o tsv)
    
    for fd_conn_id in $fd_conn_ids; do
        az network private-endpoint-connection approve --id "$fd_conn_id" --description "Approved"
    done
done


 # test